 $sql_query = 
    "SELECT c1.Id, c1.Name AS mainCategoryName, c2.Id AS subCategoryId, c2.Name AS subCategoryName, c3.Id AS subSubCategoryId, c3.Name AS subSubCategoryName FROM category c1 "
	  . "LEFT JOIN category c2 "
	  . "ON c2.Parent_Id = c1.Id "
    . "LEFT JOIN category c3 "
    . "ON c3.Parent_Id = c2.Id "
    . "WHERE c1.Id = " . $categoryId;
    
  $result = $mysqli->query($sql_query);
  while ($row = $result->fetch_assoc()){
    $cat_name = $row['mainCategoryName'];
    $sub_cat_id = $row['subCategoryId'];
    $sub_cat_name = $row['subCategoryName'];
    $sub_sub_id = $row['subSubCategoryId'];
    $sub_sub_name = $row['subSubCategoryName'];
    if(isset($sub_sub_name)){
      $categories[$cat_name][$sub_cat_name][$sub_sub_id] = $sub_sub_name;
    }else{
      $categories[$cat_name][$sub_cat_name] = [$sub_cat_id => $sub_cat_name];
    }